<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title & logo -->
    <link class="border rounded-full" rel="shortcut icon" href="images/logo-3.png" type="image/x-icon">
    <title>Siddik | PortFolio</title>


    <!-- Tailwind + DaisyUI CDN-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


    <!-- connect Fontawesome -->
    <script src="https://kit.fontawesome.com/f00281792d.js" crossorigin="anonymous"></script>

    <!-- connect CSS -->
    <link rel="stylesheet" href="style.css">
</head>


<body class="font-poppins text-white">
    <!-- <div class="w-[1024px] h-5 bg-red-500"></div> -->

    <main class="max-w-[1280px] mx-auto p-5 flex items-center gap-5 ">
        <!-- Profile sidebar -->
        <section class="bg-color-1 max-h-[550px]  border border-gray-600 rounded-3xl p-5">
            <div class="flex justify-center w-[130px] bg-color-2 rounded-t-3xl rounded-b-2xl mx-auto shadow-1 ">
                <img class="w-[110px] h-full" src="images/profileee.png" alt="">
            </div>
            <div class="text-center">
                <div class="relative w-[260px]">
                    <h3 class="text-[14px] text-shadow font-medium my-3">Mohammad Abu Bakkar Siddik</h3>
                    <span class="absolute w-[125px] h-[13px] top-1 left-17 shadow-1 animate-ping"></span>
                    <span class="absolute -top-1 right-1 w-3 h-3 bg-green-500 rounded-full animate-ping"></span>
                    <span
                        class="absolute -top-1 right-1 w-3 h-3 bg-green-500 rounded-full border-1 border-white"></span>

                </div>
                <span class="text-[12px] bg-color-2 px-4 py-1 rounded-lg shadow-4">Web Developer</span>
            </div>
            <div class="border border-gray-600 mt-5 mb-8"></div>

            <div class="grid gap-1">
                <div class="flex gap-2 cursor-default p-2 rounded-xl hover:shadow-[0_0_5px_2px_silver]">
                    <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl shadow-3">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text-[12px]">
                        <p class="text-gray-200">Email</p>
                        <p>siddik56u@gmail.com</p>
                    </div>
                </div>
                <div class="flex gap-2 cursor-default p-2 rounded-xl hover:shadow-[0_0_5px_2px_silver]">
                    <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl shadow-3">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text-[12px]">
                        <p class="text-gray-200">Phone</p>
                        <p>+880 1879097422</p>
                    </div>
                </div>
                <div class="flex gap-2 cursor-default p-2 rounded-xl hover:shadow-[0_0_5px_2px_silver]">
                    <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl  shadow-3">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text-[12px]">
                        <p class="text-gray-200">Location</p>
                        <p class="">Chittagong, Bangladesh</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-between mt-8 mx-2">
                <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl cursor-pointer shadow-2 hover-2"
                    onclick="new Audio('sound/click2.mp3').play()">
                    <a href="https://github.com/Abs-Shagor" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl cursor-pointer shadow-2 hover-2"
                    onclick="new Audio('sound/click2.mp3').play()">
                    <a href="https://www.linkedin.com/in/mohammad-abu-bakkar-siddik-829451295/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl cursor-pointer shadow-2 hover-2"
                    onclick="new Audio('sound/click2.mp3').play()">
                    <a href="https://www.facebook.com/absShagor99" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="w-10 h-10 flex justify-center items-center bg-color-2 rounded-xl cursor-pointer shadow-2 hover-2"
                    onclick="new Audio('sound/click2.mp3').play()">
                    <a href="https://x.com/abs_shagor?s=21" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
        </section>

        <!-- Navbar + Content Section -->
        <section class="bg-color-1 flex-1 max-h-[700px]  border border-gray-600 rounded-3xl p-5">

            <!-- Navbar -->
            <nav class="flex justify-center mb-5">
                <span class="flex justify-between gap-5 bg-[#373738] rounded-full shadow-4 px-7 py-3">
                    <a href="" id="home-btn-id" class="border-b-2 "><i class="fa-solid fa-house"></i></a>
                    <a href="" id="about-me-btn-id" class=""><i class="fa-solid fa-user"></i></a>
                    <a href="" id="skills-btn-id" class=""><i class="fa-solid fa-code"></i></a>
                    <a href="" id="projects-btn-id" class=""><i class="fa-solid fa-folder"></i></a>
                    <a href="" id="achievements-btn-id" class=""><i class="fa-solid fa-trophy"></i></a>
                    <a href="" id="contact-me-btn-id" class=""><i class="fa-solid fa-envelope"></i></a>
                </span>

            </nav>

            <!-- Content section -->
            <section class="max-h-[470px] overflow-y-auto ">

                <!-- Home section -->
                <section id="home-section-id">
                    <div class="max-w-[600px] mt-10 mx-auto">
                        <p class="text-[32px] ">Turning Financial Concepts into Code</p>
                        <p class="text-right">– That’s My Craft.</p>

                        <p class="mt-10 mb-5 text-justify">
                            Hi👋, Myself <span class="border-b-2">Mohammad Abu Bakkar Siddik!</span> A Full-Stack
                            Developer crafting modern web
                            applications with a passion for AI integration. <br><br> I specialize in creating efficient,
                            scalable & user-friendly web applications using modern frameworks. Always excited to
                            explore new opportunities! Let’s chat about <span class="text-[#7e9fde]">tech</span> , <span
                                class="text-[#4080F6]">AI</span> , or <span
                                class="bg-gradient-to-r from-[#4080F6] to-[#9F5AF5] text-transparent bg-clip-text">your
                                next big idea</span>.🔥
                        </p>

                        <div class="flex gap-5">
                            <button class=" button-1" onclick="new Audio('sound/click2.mp3').play()">
                                <a href="resume & cv/Mohammad Abu Bakkar Siddik_CV.pdf" download="download"><i
                                        class="fa-solid fa-download"></i> Download CV</a>
                            </button>
                            <button id="get-in-touch-id" class="hover:border-b-2">
                                <a href=""><i class="fa-solid fa-comment"></i> Get In Touch</a>
                            </button>
                        </div>
                    </div>

                    <!-- animate section -->
                    <div class="overflow-hidden mx-auto  max-w-[400px] mt-10">
                        <div class="animate-scroll-left text-xl font-semibold flex gap-[25px]">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>JavaScript</p>
                            <p>Tailwind</p>
                            <p>Node</p>
                            <p>Express</p>
                            <p>MongoDB</p>
                            <p>Git</p>
                            <p>GitHub</p>
                            <p>Firebase</p>
                            <p>ICPC Dhaka Regionalist</p>
                        </div>
                    </div>

                </section>


                <!-- about me section -->
                <section id="about-me-section-id" class="mt-20">
                    <!-- about me heading -->
                    <div class=" mx-auto text-center">
                        <h1
                            class="text-[32px] font-bold bg-gradient-to-r from-[#4080F6] to-[#9F5AF5] text-transparent bg-clip-text inline-block ">
                            About Me</h1>
                        <p class="text-gray-300 text-justify">Passionate Full-Stack Developer and Competitive
                            Programmer. I build
                            modern web applications with AI integrations, blending development with algorithmic
                            problem-solving. <br><br> I’ve participated in 15+ national-level programming contests
                            including ICPC
                            Asia Dhaka Regional and contributed to impactful research projects like ASD detection.</p>
                    </div>

                    <!-- Milestones -->
                    <div class="mt-10">
                        <h2
                            class="text-[24px] font-bold bg-gradient-to-r from-[#2D9CDB] to-[#00FFFF] text-transparent bg-clip-text inline-block mb-5">
                            <i class="fa-solid fa-rocket"></i> Milestones
                        </h2>

                        <div class="grid grid-cols-4 text-center mx-5">
                            <div>
                                <p class="text-[24px] font-bold">+1</p>
                                <p class="text-gray-300">YEARS OF EXPERIENCE</p>
                            </div>
                            <div>
                                <p class="text-[24px] font-bold">+5</p>
                                <p class="text-gray-300">PROJECTS COMPLETED</p>
                            </div>
                            <div>
                                <p class="text-[24px] font-bold">+3</p>
                                <p class="text-gray-300">Research Contribution</p>
                            </div>
                            <div>
                                <p class="text-[24px] font-bold">+200</p>
                                <p class="text-gray-300">Programming Contest</p>
                            </div>
                        </div>
                    </div>

                    <!-- Education -->
                    <div class="mt-10">
                        <h2
                            class="text-[24px] font-bold bg-gradient-to-r from-[#2D9CDB] to-[#00FFFF] text-transparent bg-clip-text inline-block mb-5">
                            <i class="fa-solid fa-user-graduate"></i> Education
                        </h2>

                        <div class="bg-color-2 shadow-6 rounded-xl px-5 py-7 mx-5 space-y-2">
                            <h3 class="text-[20px] font-semibold">Bachelor of Science in Computer Science & Engineering
                            </h3>
                            <p class="text-gray-300 font-medium">CGPA: <span class="border-b-1">3.82 out of 4</span></p>
                            <p class="text-gray-300">International Islamic University Chittagong </p>
                            <div class="flex gap-5 text-gray-300">
                                <p><i class="fa-regular fa-calendar"></i> January 2021 – January 2025</p>
                                <p><i class="fa-solid fa-location-dot"></i> Chittagong, Bangladesh</p>
                            </div>
                        </div>
                    </div>

                    <!-- Experience -->
                    <div class="mt-10">
                        <h2
                            class="text-[24px] font-bold bg-gradient-to-r from-[#2D9CDB] to-[#00FFFF] text-transparent bg-clip-text inline-block mb-5">
                            <i class="fas fa-briefcase"></i> Experience
                        </h2>

                        <div class="grid grid-cols-2">
                            <div class="bg-color-2 shadow-6 rounded-xl px-5 py-7 mx-5 space-y-2">
                                <h3 class="text-[20px] font-semibold">Teaching Assistant </h3>
                                <p class="text-gray-300">Dept. of CSE, International Islamic University Chittagong </p>
                                <p class="text-gray-300 ">Courses: Competitive Programming 1 & 2</p>
                                <div class="flex gap-5 text-gray-300">
                                    <p><i class="fa-regular fa-calendar"></i> July 2024 – December 2024</p>
                                </div>
                            </div>
                            <div class="bg-color-2 shadow-6 rounded-xl px-5 py-7 mx-5 space-y-2">
                                <h3 class="text-[20px] font-semibold">Competitive Programming Bootcamp Mentor </h3>
                                <p class="text-gray-300">Dept. of CSE, International Islamic University Chittagong </p>
                                <div class="flex gap-5 text-gray-300">
                                    <p><i class="fa-regular fa-calendar"></i> January 2022 – June 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- COMPETITIVE PROGRAMMING BACKGROUND -->
                    <div class="mt-10">
                        <h2
                            class="text-[24px] font-bold bg-gradient-to-r from-[#2D9CDB] to-[#00FFFF] text-transparent bg-clip-text inline-block mb-5">
                            <i class="fas fa-brain"></i> COMPETITIVE PROGRAMMING BACKGROUND

                        </h2>

                        <div class="bg-color-2 shadow-6 rounded-xl px-5 py-7 mx-5 space-y-2">
                            <h3 class="text-[20px] font-semibold">Programming Contest </h3>
                            <p class="text-gray-300 text-justify">Participated in 15+ national-level onsite
                                programming contests and 150+ online programming contests.</p>

                            <h3 class="text-[20px] font-semibold mt-5">Problem Solving </h3>
                            <p class="text-gray-300 text-justify">Solved 2000+ problems in various coding platforms,
                                including Codeforces, Codechef, CSES, UVa, Leetcode etc.</p>

                            <!-- <h3 class="text-[20px] font-semibold mt-5">Online Judges </h3> -->
                            <div class="flex gap-5 justify-center">
                                <a href="https://codeforces.com/profile/Abs_Shagor56" target="_blank"
                                    class="grid justify-items-center h-20 w-24 hover:rounded-xl hover-2">
                                    <img class="w-10 h-10"
                                        src="https://img.icons8.com/?size=80&id=YSy0lU4Y0X4z&format=png" alt="">
                                    <p class="text-gray-300">Codeforces</p>
                                </a>
                                <a href="https://www.codechef.com/users/abs_shagor56" target="_blank"
                                    class="grid justify-items-center h-20 w-24 hover:rounded-xl hover-2">
                                    <img class="w-12 h-12"
                                        src="https://img.icons8.com/?size=80&id=Wq4dyyhFKRz6&format=png" alt="">
                                    <p class="text-gray-300">Codechef</p>
                                </a>
                                <a href="https://leetcode.com/u/AbsShagor56/" target="_blank"
                                    class="grid justify-items-center h-20 w-24 hover:rounded-xl hover-2">
                                    <img class="w-10 h-10"
                                        src="https://img.icons8.com/?size=80&id=wDGo581Ea5Nf&format=png" alt="">
                                    <p class="text-gray-300">Leetcode</p>
                                </a>
                                <a href="https://vjudge.net/user/Abs_Shagor56" target="_blank"
                                    class="grid justify-items-center h-20 w-24 hover:rounded-xl hover-2">
                                    <img class="w-10 h-10"
                                        src="https://img.icons8.com/?size=48&id=uLaytFdQhTaZ&format=png" alt="">
                                    <p class="text-gray-300">UVA</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- RESEARCH EXPERIENCES -->
                    <div class="mt-10">
                        <h2
                            class="text-[24px] font-bold bg-gradient-to-r from-[#2D9CDB] to-[#00FFFF] text-transparent bg-clip-text inline-block mb-5">
                            <i class="fa-solid fa-magnifying-glass"></i> RESEARCH EXPERIENCES

                        </h2>

                        <div class="bg-color-2 shadow-6 rounded-xl px-5 py-7 mx-5 space-y-2">
                            <h3 class="text-[20px] font-semibold">Deep Learning Approach to Detect Autism Spectrum
                                Disorder (ASD) </h3>
                            <p class="text-gray-300 text-justify">In this research, I developed a deep
                                learning-based system to predict ASD in toddlers using facial images and behavioral
                                features. An integrated dataset was created by merging two existing datasets based
                                on gender and class. Trained several
                                Convolutional Neural Network models, the top-performing model achieved an accuracy
                                of 98.43%. </p>

                            <p class="text-gray-300"><i class="fa-regular fa-calendar"></i> January 2025 – March
                                2025</p>
                        </div>
                    </div>

                    <!-- ACHIEVEMENTS -->
                    <div class="mt-10">
                        <h2
                            class="text-[24px] font-bold bg-gradient-to-r from-[#2D9CDB] to-[#00FFFF] text-transparent bg-clip-text inline-block mb-5">
                            <i class="fa-solid fa-trophy"></i> ACHIEVEMENTS

                        </h2>

                        <div class="bg-color-2 shadow-6 rounded-xl px-5 py-7 mx-5 space-y-2">
                            <h3 class="text-[20px] font-semibold">International Collegiate Programming Contest (ICPC)
                            </h3>
                            <p class="text-gray-300 text-justify">
                                Qualified for and participated in International
                                Collegiate Programming Contest (ICPC) Asia Dhaka Regional
                                2023 hosted by Bangladesh University of Business and Technology (BUBT).
                            </p>

                            <h3 class="text-[20px] font-semibold mt-5"><span class="border-b-1">Inter</span> University
                                Programming Contest (IUPC) </h3>
                            <div class="text-gray-300 text-justify">
                                <li>2nd Runner Up among 70 Teams in IIUC Inter University Programming Contest (IUPC)
                                    2023.</li>
                                <li>11th among 48 Teams in CU Inter University Programming Contest (IUPC) 2024.</li>
                                <li>24th among 108 Teams in IUT Inter University Programming Contest (IUPC) 2024.</li>
                                <li>25th among 70 Teams in PU Inter University Programming Contest (IUPC) 2024.</li>
                                <li>43th among 160 Teams in KUET Inter University Programming Contest (IUPC) 2025.</li>
                                <li>Also participated in BUET IUPC, CUET IUPC, SUST IUPC, SEC IUPC.</li>
                            </div>

                            <h3 class="text-[20px] font-semibold mt-5"><span class="border-b-1">Intra</span> University
                                Programming Contest (IUPC) </h3>
                            <div class="text-gray-300 text-justify">
                                <li>2nd Runner Up in IIUC Intra-University Programming Contest 2021 organized by
                                    IIUCCPS.</li>
                                <li>2nd Runner Up in IIUC Intra-University Programming Contest 2023 organized by IIUCCPS
                                </li>

                            </div>

                            <h3 class="text-[20px] font-semibold mt-5">Best Performer</h3>
                            <div class="text-gray-300 text-justify">
                                <li>Competitive Programming Bootcamp Spring 2022 hosted by IIUCCPS, IIUC</li>

                            </div>

                        </div>
                    </div>

                </section>

                <!-- Technical Skills section -->
                <section id="about-me-section-id" class="mt-20">
                    <!-- Technical Skills heading -->
                    <div class=" mx-auto text-center">
                        <h1
                            class="text-[32px] font-bold bg-gradient-to-r from-[#4080F6] to-[#9F5AF5] text-transparent bg-clip-text inline-block ">
                            Technical Skills</h1>
                        <p class="text-gray-300 text-justify">A detailed showcase of my multidisciplinary technical
                            skills, covering Programming Languages, Frameworks, Tools/Utilities, AI/ML systems, and
                            others related domains.</p>
                    </div>

                    <div class="mt-10">
                        <fieldset class="bg-color-2 shadow-1 rounded-xl px-5 py-7 mx-5 space-y-2">
                            <legend class="text-lg font-semibold ">Programming Languages</legend>
                        </fieldset>

                        <fieldset class="w-[335px] border border-gray-300 p-4 rounded mt-5">
                            <legend class="text-lg font-semibold text-gray-700">PICK YOUR FAVOURIT COUNTRY</legend>

                        </fieldset>

                    </div>



                </section>



                <!-- projects section -->
                <section id="projects-section-id" class="hidden">
                    <p class="text-[50px] mt-30 ml-30">projects section</p>
                </section>


                <!-- achievements section -->
                <section id="achievements-section-id" class="hidden">
                    <p class="text-[50px] mt-30 ml-30">achievements section</p>
                </section>


                <!-- contact me section -->
                <section id="contact-me-section-id" class="hidden">
                    <p class="text-[50px] mt-30 ml-30">contact me section</p>
                </section>

            </section>

        </section>

    </main>


    <!-- connect with js -->
    <script src="script.js"></script>
</body>

</html>